<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Kai NIU's Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="This is Kai Niu's homepage">
    <meta name="author" content="Kai Niu">

    <!-- Icon -->
    <link rel="shortcut icon" href="imag/icon1-64px.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/theme.css">

    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Navigation -->
    <header class="py-3 bg-dark" id="home">
      <div class="container">
        <ul class="nav nav-pills nav-justified" style="font-size:28px">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </header>

    <section>
      <div class="container jumbotron">
        <div class="row justify-content-md-center align-items-center" style="margin-top:-45px;margin-bottom:-45px">
          <div class="col-4">
            <img src="imag/nk.jpg" class="img-thumbnail" alt="Kai Niu">
          </div>
          <div class="col-6">
            <h1> Kai Niu (牛 凯) </h1>
            <h4> PhD Candidate </h4>
            <br>
            <h6>Key Laboratory of High Confidence Software Technologies</h6>
            <h6>Peking University</h6>
            <h6>Beijing, 100871, China</h6>
            <h6>E-mail:<a> xjtunk@163.com</a></h6>
          </div>
          <br>
          <div class="col-10 bg-light" style="margin:15px">
            <p class="lead">I received my M.S. degree in Computer Technology and B.E. degree in Computer Science and Technology from Xi’an Jiaotong University in 2016 and 2013. Now I am a Ph.D. candidate at Peking University and supervised by <a href="http://www-public.imtbs-tsp.eu/~zhang_da/DaqingZhang.html"> Prof. Daqing Zhang</a>. My research interests include ubiquitous computing and wireless sensing.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="publications">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto">
            <h2>Publications</h2>
            <p>Full publication list at <a
              href="https://scholar.google.com/citations?user=LB9aFecAAAAJ" target="_blank">[Google Scholar]</a>
            and <a href="https://dblp.uni-trier.de/pers/hd/n/Niu_0003:Kai" target="_blank">[DBLP]</a></p>
            <h5>Conferences</h5>
            <table class="table table-hover table-borderless">
              <tbody>
                <tr>
                  <td>
                    <strong>
                      Exploring LoRa for Long-range Through-wall Sensing
                    </strong><br>
                    Fusang Zhang, Zhaoxin Chang, <strong>Kai Niu</strong>, Jie Xiong, Beihong Jin, Qin Lv, Daqing Zhang<br>
                    <strong>ACM UbiComp</strong>, Cancun, Mexico, September, 2020 (to appear) <br>
                  </td>
                  <td>
                      <span class="badge badge-primary">UbiComp'20</span></h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      Robust Dynamic Hand Gesture Interaction using LTE Terminals
                    </strong><br>
                    Weiyan Chen, <strong>Kai Niu</strong>, Deng Zhao, Rong Zheng, Dan Wu, Wei Wang, Leye Wang, Daqing Zhang <br>
                    <strong>ACM/IEEE IPSN</strong>, Sydney, Australia, April, 2020. <br>
                    <a class="btn btn-outline-success btn-sm" href="https://ieeexplore.ieee.org/abstract/document/9111026" target="_blank">IEEE Xplore</a>
                  </td>
                  <td>
                      <span class="badge badge-success">IPSN'20</span></h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      Towards a Diffraction-based Sensing Approach on Human Activity Recognition
                    </strong><br>
                    Fusang Zhang, <strong>Kai Niu</strong>, Jie Xiong, Beihong Jin, Tao Gu, Yuhang Jiang, Daqing Zhang <br>
                    <strong>ACM UbiComp</strong>, London, UK, September, 2019. <br>
                    <a class="btn btn-outline-success btn-sm" href="https://dl.acm.org/doi/abs/10.1145/3314420" target="_blank">ACM DL</a>
                    <a class="btn btn-outline-warning btn-sm" href="downloads/UbiComp19-Towards a Diffraction-based Sensing Approach on Human Activity.pdf"
                      target="_blank">PDF</a>
                  </td>
                  <td>
                      <span class="badge badge-primary">UbiComp'19</span></h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      Boosting Fine-grained Activity Sensing by Embracing Wireless Multipath Effects
                    </strong><br>
                    <strong>Kai Niu</strong>, Fusang Zhang, Jie Xiong, Xiang Li, Enze Yi, Daqing Zhang <br>
                    <strong>ACM CoNEXT</strong>, Heraklion, Greece, December, 2018. <br>
                    <a class="btn btn-outline-success btn-sm" href="https://dl.acm.org/doi/abs/10.1145/3281411.3281425" target="_blank">ACM DL</a>
                    <a class="btn btn-outline-warning btn-sm"
                      href="downloads/CoNEXT18-Boosting fine-grained activity sensing by embracing wireless multipath effects.pdf" target="_blank">PDF</a>
                    <a class="btn btn-outline-primary btn-sm" href="https://github.com/xjtunk/VirtualMultipath" target="_blank">Code</a>
                  </td>
                  <td>
                      <span class="badge badge-success">CoNEXT'18</span></h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      From Fresnel Diffraction Model to Fine-grained Human Respiration Sensing with Commodity Wi-Fi Devices
                    </strong><br>
                      Fusang Zhang, Daqing Zhang, Jie Xiong, Hao Wang, <strong>Kai Niu</strong>, Beihong Jin, Yuxiang Wang <br>
                    <strong>ACM UbiComp</strong>, Singapore, October, 2018. <br>
                    <a class="btn btn-outline-success btn-sm" href="https://dl.acm.org/doi/abs/10.1145/3191785"
                      target="_blank">ACM DL</a>
                    <a class="btn btn-outline-warning btn-sm"
                      href="downloads/UbiComp18-From Fresnel Diffraction Model to Fine-grained Human Respiration Sensing with Commodity Wi-Fi Devices.pdf"
                      target="_blank">PDF</a>
                  </td>
                  <td>
                    <span class="badge badge-primary">UbiComp'18</span></h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      Ar-alarm: An Adaptive and Robust Intrusion Detection System Leveraging CSI from Commodity Wi-Fi
                    </strong><br>
                    Shengjie Li, Xiang Li, <strong>Kai Niu</strong>, Hao Wang, Yue Zhang, Daqing Zhang<br>
                    <strong>Springer ICOST</strong>, Paris, France, August, 2017. <br>
                    <a class="btn btn-outline-success btn-sm" href="https://link.springer.com/chapter/10.1007/978-3-319-66188-9_18"
                      target="_blank">Springer</a>
                  </td>
                  <td>
                    <span class="badge badge-secondary">ICOST'17</span></h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong>
                      MFDL: A Multicarrier Fresnel Penetration Model based Device-Free Localization System leveraging Commodity Wi-Fi Cards
                    </strong><br>
                      Hao Wang, Daqing Zhang, <strong>Kai Niu</strong>, Qin Lv, Yuanhuai Liu, Dan Wu, Ruiyang Gao, Bing Xie<br>
                    <a class="btn btn-outline-warning btn-sm"
                      href="downloads/arxiv-MFDL-A multicarrier fresnel penetration model based device-free localization system leveraging commodity Wi-Fi cards.pdf"
                      target="_blank">PDF</a>
                  </td>
                  <td>
                    <span class="badge badge-secondary">arxiv</span></h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <h5>Journals</h5>
            <table class="table table-hover table-borderless">
              <tbody>
                <tr>
                  <td>
                    <strong>
                      WiMorse: A Contactless Morse Code Text Input System using Ambient WiFi Signals
                    </strong><br>
                    <strong>Kai Niu</strong>, Fusang Zhang, Yuhang Jiang, Jie Xiong, Qin Lv, Youwei Zeng, Daqing Zhang <br>
                    IEEE Internet of Things Journal, vol. 6, no. 6, pp. 9993-10008, Aug. 2019. <br>
                    <a class="btn btn-outline-success btn-sm" href="https://ieeexplore.ieee.org/abstract/document/8796377" target="_blank">IEEE Xplore</a>
                    <a class="btn btn-outline-warning btn-sm"
                      href="downloads/IOT19-WiMorse A Contactless Morse Code Text Input System Using Ambient WiFi Signals.pdf"
                      target="_blank">PDF</a>
                    <a class="btn btn-outline-danger btn-sm" href="https://youtu.be/xGOdSJS2dWk" target="_blank">Demo</a>
                  </td>
                  <td>
                      <span class="badge badge-info">IoT Journal</span></h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <h5>Patents</h5>
            <table class="table table-hover table-borderless">
              <tbody>
                <tr>
                  <td>
                    Daqing Zhang, Hao Wang, <strong>Kai Niu</strong>, "A contactless localization method", Chinese patent, App. No. 2017105812108
                  </td>
                </tr>
                <tr>
                  <td>
                    Daqing Zhang, Hao Wang, <strong>Kai Niu</strong>, "A contactless localization method", Chinese patent, App. No.
                    2017105804101
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="news" class="theme-section">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto bg-light">
            <h2>News</h2>
              <ul>
                <li>
                  <p><strong>(04/2020)</strong> Our long range LoRa sensing paper is accepted at IMWUT (UbiComp '20).</p>
                </li>
                <li>
                  <p><strong>(10/2018)</strong> Our CoNEXT paper has been granted the “Artifacts Evaluated – Functional” badge.</p>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="awards" class="theme-section">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto">
            <h2>Honors and Awards</h2>
            <ul>
              <li>
                <p>National Scholarship, Xi'an Jiaotong University, 2014</p>
              </li>
              <li>
                <p>Excellent Student Cadre, Xi'an Jiaotong University, 2013</p>
              </li>
              <li>
                <p>National Encouragement Scholarship, Xi'an Jiaotong University, 2010, 2012</p>
              </li>
              <li>
                <p>Excellent Student, Xi'an Jiaotong University, 2010-2012, 2014</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="theme-section">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto bg-light">
            <h2>Contact</h2>
            <div class="row">
              <div class="col-6 mx-auto">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d661.4418516898226!2d116.3132481803973!3d39.990699669600595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x145c0fecc6330c18!2sDepartment%20of%20Computer%20Science%2C%20Peking%20University!5e0!3m2!1sen!2sus!4v1593423303403!5m2!1sen!2sus"
                  width="500" height="375" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
              </div>
              <div class="col-4 mx-auto">
                <h4>Address</h4>
                <h6>Room 1616, Science Building No.1</h6>
                <h6>Peking University</h6>
                <h6>No.5 Yiheyuan Road, Haidian District</h6>
                <h6>Beijing, 100871, China</h6>
                <h6>E-mail:<a> xjtunk@163.com</a></h6>
                <br>
                <h6>北京市海淀区颐和园路5号</h6>
                <h6>北京大学理科1号楼1616室</h6>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
      <div class="container">
        <blockquote class="blockquote text-center text-light">
          <p>There is nothing permanent except change.</p>
          <footer class="blockquote-footer text-center text-light font-italic">Heraclitus</footer>
        </blockquote>
        <p class="m-0 text-center text-white">Copyright &copy; 2020 </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="bootstrap/jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script>
      var addSerialNumber = function () {
        $('#publications table').each(function (index) {
          $(this).find('tr').each(function (index) {
            $(this).html("<td>[" + (index + 1) + "]</td>" + $(this).html())
          });
        });
      };
      addSerialNumber();
    </script>

  </body>

</html>
